name: "Daily - Front Matter Blog"
on:
  workflow_dispatch:
  schedule: 
    - cron: '0 16 * * 1-5'
jobs:
  github_blog_daily_parse:
    runs-on: ubuntu-latest
    steps: 
    - id: fetch-rss
      uses: FaustVX/GetRSSAction@v3
      with:
        url: "https://blog.front-matter.io/rss/"
        title-regex: "([^\\s]+)"
        xpath-out-selector: "link"
    - name: Extract variables
      shell: bash
      run: |
        echo ${{ steps.fetch-rss.outputs.selection }}
