name: "Daily - Front Matter Blog"
on:
  workflow_dispatch:
  schedule: 
    - cron: '0 16 * * 1-5'
jobs:
  github_blog_daily_parse:
    runs-on: ubuntu-latest
    steps: 
      - uses: i-valchev/rss-to-json
