name: "Daily - Front Matter Blog"
on:
  workflow_dispatch:
  schedule: 
    - cron: '0 16 * * 1-5'
jobs:
  github_blog_daily_parse:
    runs-on: ubuntu-latest
    steps: 
    - id: fetch-rss
      uses: FaustVX/GetRSSAction@v3
      with:
        url: "https://blog.front-matter.io/rss/"
        title-regex: "^\\w+$"
        xpath-out-selector: "link"